<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1012.1128                               -->
<workbook original-version='18.1' source-build='2023.2.3 (20232.23.1012.1128)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Time Period 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='300' min='1' />
      </column>
      <column caption='Time Period 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
        <range granularity='1' max='300' min='1' />
      </column>
      <column caption='Time Period 3' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='1' max='300' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (r_crime)' inline='true' name='federated.10m0yo80vl0cdv1cdgyyo1eq8kce' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='r_crime' name='excel-direct.142cg4t0h4yx8k150opqm1j075o5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/trangtran/Library/CloudStorage/OneDrive-NortheasternUniversity/MPSA/ALY6070 - Communication and Visualization for Data Analytics/r_crime.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.142cg4t0h4yx8k150opqm1j075o5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='incident_number' ordinal='0' />
            <column datatype='string' name='offense_description' ordinal='1' />
            <column datatype='integer' name='shooting' ordinal='2' />
            <column datatype='date' date-parse-format='MM/dd/yyyy HH:mm|#|#|yyyy-MM-dd HH:mm:ssZ' name='occurred_on_date' ordinal='3' />
            <column datatype='string' name='year' ordinal='4' />
            <column datatype='integer' name='month' ordinal='5' />
            <column datatype='string' name='day_of_week' ordinal='6' />
            <column datatype='string' name='hour' ordinal='7' />
            <column datatype='string' name='street' ordinal='8' />
            <column datatype='real' name='lat' ordinal='9' />
            <column datatype='real' name='long' ordinal='10' />
            <column datatype='real' name='location' ordinal='11' />
            <column datatype='string' name='district_name' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[incident_number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offense_description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shooting]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occurred_on_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average - 10 days' datatype='real' name='[Calculation_1460292235139440641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(COUNT([incident_number]), -[Parameters].[Parameter 1], 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average - 50 days' datatype='real' name='[Calculation_1460292235142352898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(COUNT([incident_number]), -[Parameters].[Parameter 2], 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average - 200 days' datatype='real' name='[Calculation_1460292235142488067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(COUNT([incident_number]), -[Parameters].[Parameter 3], 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Incidents' datatype='integer' name='[Calculation_3086936129623814147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([offense_description])' />
      </column>
      <column caption='Number of Shootings' datatype='integer' name='[Calculation_3086936129627975685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([shooting])' />
      </column>
      <column caption='Month_cal' datatype='string' name='[Calculation_666814275726618626]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [month]&#13;&#10;    WHEN 1 THEN &quot;Jan&quot;&#13;&#10;    WHEN 2 THEN &quot;Feb&quot;&#13;&#10;    WHEN 3 THEN &quot;Mar&quot;&#13;&#10;    WHEN 4 THEN &quot;Apr&quot;&#13;&#10;    WHEN 5 THEN &quot;May&quot;&#13;&#10;    WHEN 6 THEN &quot;Jun&quot;&#13;&#10;    WHEN 7 THEN &quot;Jul&quot;&#13;&#10;    WHEN 8 THEN &quot;Aug&quot;&#13;&#10;    WHEN 9 THEN &quot;Sep&quot;&#13;&#10;    WHEN 10 THEN &quot;Oct&quot;&#13;&#10;    WHEN 11 THEN &quot;Nov&quot;&#13;&#10;    WHEN 12 THEN &quot;Dec&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_60CAF6874DF34FCB9B9BCAEAB3D1802F]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='string' name='[hour]' role='dimension' type='nominal' />
      <column caption='Incident Number' datatype='string' name='[incident_number]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='real' name='[location]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
      <column caption='Occurred On Date' datatype='date' name='[occurred_on_date]' role='dimension' type='ordinal' />
      <column caption='Offense Description' datatype='string' name='[offense_description]' role='dimension' type='nominal' />
      <column caption='Shooting' datatype='integer' name='[shooting]' role='dimension' type='ordinal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_60CAF6874DF34FCB9B9BCAEAB3D1802F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_60CAF6874DF34FCB9B9BCAEAB3D1802F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[hour]' derivation='None' name='[none:hour:nk]' pivot='key' type='nominal' />
      <column-instance column='[incident_number]' derivation='None' name='[none:incident_number:nk]' pivot='key' type='nominal' />
      <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[offense_description]' derivation='None' name='[none:offense_description:nk]' pivot='key' type='nominal' />
      <column-instance column='[shooting]' derivation='None' name='[none:shooting:ok]' pivot='key' type='ordinal' />
      <column-instance column='[street]' derivation='None' name='[none:street:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1460292235139440641]' derivation='User' name='[usr:Calculation_1460292235139440641:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1460292235142352898]' derivation='User' name='[usr:Calculation_1460292235142352898:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1460292235142488067]' derivation='User' name='[usr:Calculation_1460292235142488067:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (District Name)' hidden='true' name='[Action (District Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[district_name]' />
        </groupfilter>
      </group>
      <group caption='Action (District Name,Year)' hidden='true' name='[Action (District Name,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[district_name]' />
          <groupfilter function='level-members' level='[year]' />
        </groupfilter>
      </group>
      <group caption='Action (Month_cal)' hidden='true' name='[Action (Month_cal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_666814275726618626]' />
        </groupfilter>
      </group>
      <group caption='Action (Offense Description,Street)' hidden='true' name='[Action (Offense Description,Street)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[offense_description]' />
          <groupfilter function='level-members' level='[street]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (District Name,Lat,Long,Street)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:district_name:nk]' />
          <groupfilter function='level-members' level='[none:lat:qk]' />
          <groupfilter function='level-members' level='[none:long:qk]' />
          <groupfilter function='level-members' level='[none:street:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (District Name,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:district_name:nk]' />
          <groupfilter function='level-members' level='[none:year:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Lat,Long)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:lat:qk]' />
          <groupfilter function='level-members' level='[none:long:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (District Name,Offense Description)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:district_name:nk]' />
          <groupfilter function='level-members' level='[none:offense_description:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time Period 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='300' min='1' />
        </column>
        <column caption='Time Period 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
          <range granularity='1' max='300' min='1' />
        </column>
        <column caption='Time Period 3' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='200'>
          <calculation class='tableau' formula='200' />
          <range granularity='1' max='300' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6D6F7A10BC8A4B68A21181DDB93B7CEA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='When Analysis' type='sheet' worksheet='Offense_Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='When Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_866AA97343CB4A47AB8C92B99F0658BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Where Analysis' type='sheet' worksheet='District_Bubble' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Where Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_37DBFDF44A0D4AF4AF19B4FD115641FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Where Analysis' type='sheet' worksheet='Heat Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Where Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Crime_Shooting_YOY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2d3b45' fontname='Tableau Bold' fontsize='16'>Year-to-Year Comparison of </run>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>Offense Incidents</run>
            <run fontcolor='#2d3b45' fontname='Tableau Bold' fontsize='16'> and </run>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='16'>Shootings</run>
            <run fontcolor='#2d3b45' fontname='Tableau Bold' fontsize='16'>: 2016-2022</run>
            <run>&#10;</run>
            <run fontcolor='#2d3b45' fontsize='12'>We don&apos;t have a full year&apos;s data for 2015 and 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (r_crime)' name='federated.10m0yo80vl0cdv1cdgyyo1eq8kce' />
          </datasources>
          <datasource-dependencies datasource='federated.10m0yo80vl0cdv1cdgyyo1eq8kce'>
            <column caption='Number of Incidents' datatype='integer' name='[Calculation_3086936129623814147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([offense_description])' />
            </column>
            <column caption='Number of Shootings' datatype='integer' name='[Calculation_3086936129627975685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([shooting])' />
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Offense Description' datatype='string' name='[offense_description]' role='dimension' type='nominal' />
            <column caption='Shooting' datatype='integer' name='[shooting]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3086936129623814147]' derivation='User' name='[usr:Calculation_3086936129623814147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3086936129627975685]' derivation='User' name='[usr:Calculation_3086936129627975685:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:year:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:year:nk]' member='&quot;2015&quot;' />
                <groupfilter function='member' level='[none:year:nk]' member='&quot;2023&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[usr:Calculation_3086936129623814147:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[usr:Calculation_3086936129627975685:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[usr:Calculation_3086936129623814147:qk] + [federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[usr:Calculation_3086936129627975685:qk])</rows>
        <cols>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:year:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[usr:Calculation_3086936129627975685:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:year:nk]</field>
                  <field>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[usr:Calculation_3086936129623814147:qk]</field>
                  <field>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[usr:Calculation_3086936129627975685:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2020&quot;</value>
                <value>68928</value>
                <value>1106</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[usr:Calculation_3086936129627975685:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:year:nk]</field>
                  <field>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[usr:Calculation_3086936129623814147:qk]</field>
                  <field>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[usr:Calculation_3086936129627975685:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2018&quot;</value>
                <value>91491</value>
                <value>379</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[usr:Calculation_3086936129623814147:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:year:nk]</field>
                  <field>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[usr:Calculation_3086936129623814147:qk]</field>
                  <field>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[usr:Calculation_3086936129627975685:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2018&quot;</value>
                <value>91491</value>
                <value>379</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[usr:Calculation_3086936129623814147:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:year:nk]</field>
                  <field>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[usr:Calculation_3086936129623814147:qk]</field>
                  <field>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[usr:Calculation_3086936129627975685:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2020&quot;</value>
                <value>68928</value>
                <value>1106</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:year:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[usr:Calculation_3086936129623814147:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:year:nk]</field>
                  <field>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[usr:Calculation_3086936129623814147:qk]</field>
                  <field>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[usr:Calculation_3086936129627975685:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2017&quot;</value>
                <value>93388</value>
                <value>445</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='151'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='8'>Downtrend during 2019-2020 period</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0495867'>
                  <node-reference>
                    <fields>
                      <field>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:year:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2020&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='74217.664842681261'>
                  <node-reference>
                    <axis>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[usr:Calculation_3086936129623814147:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-69' y='53' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='155'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='8'>Dramatic increase during 2019-2020 period</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.90978'>
                  <node-reference>
                    <fields>
                      <field>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:year:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2019&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='878.04377564979484'>
                  <node-reference>
                    <axis>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[usr:Calculation_3086936129627975685:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='35' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='District_Bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>The bubble chart offers a perspective on the frequency of crimes and identifies the districts with the most pronounced occurrences of both overall crime and shootings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (r_crime)' name='federated.10m0yo80vl0cdv1cdgyyo1eq8kce' />
          </datasources>
          <datasource-dependencies datasource='federated.10m0yo80vl0cdv1cdgyyo1eq8kce'>
            <column-instance column='[incident_number]' derivation='Count' name='[cnt:incident_number:qk]' pivot='key' type='quantitative' />
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column caption='Incident Number' datatype='string' name='[incident_number]' role='dimension' type='nominal' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[shooting]' derivation='None' name='[none:shooting:ok]' pivot='key' type='ordinal' />
            <column caption='Shooting' datatype='integer' name='[shooting]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:shooting:ok]'>
            <groupfilter function='level-members' level='[none:shooting:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:shooting:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[cnt:incident_number:qk]' />
              <text column='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:district_name:nk]' />
              <color column='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:district_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Districts Hourly'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Offenses + Shooting Offenses Hourly Crime Numbers in Selected District</run>
            <run>&#10;</run>
            <run fontsize='13'>Recommended District: Charlestown</run>
            <run>&#10;</run>
            <run fontsize='13'>Focused Crime Peak Time: 8-9:00 am, 11-12:00pm, 4:00pm (5.55%+)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (r_crime)' name='federated.10m0yo80vl0cdv1cdgyyo1eq8kce' />
          </datasources>
          <datasource-dependencies datasource='federated.10m0yo80vl0cdv1cdgyyo1eq8kce'>
            <column-instance column='[incident_number]' derivation='Count' name='[cnt:incident_number:qk]' pivot='key' type='quantitative' />
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column caption='Hour' datatype='string' name='[hour]' role='dimension' type='nominal' />
            <column caption='Incident Number' datatype='string' name='[incident_number]' role='dimension' type='nominal' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:nk]' pivot='key' type='nominal' />
            <column-instance column='[offense_description]' derivation='None' name='[none:offense_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Offense Description' datatype='string' name='[offense_description]' role='dimension' type='nominal' />
            <column-instance column='[incident_number]' derivation='Count' name='[pcto:cnt:incident_number:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:district_name:nk]'>
            <groupfilter function='member' level='[none:district_name:nk]' member='&quot;charlestown&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:offense_description:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:offense_description:nk]' member='&quot;assault - aggravated&quot;' />
              <groupfilter function='member' level='[none:offense_description:nk]' member='&quot;assault simple - battery&quot;' />
              <groupfilter function='member' level='[none:offense_description:nk]' member='&quot;ballistics evidence/found&quot;' />
              <groupfilter function='member' level='[none:offense_description:nk]' member='&quot;investigate person&quot;' />
              <groupfilter function='member' level='[none:offense_description:nk]' member='&quot;investigate property&quot;' />
              <groupfilter function='member' level='[none:offense_description:nk]' member='&quot;larceny theft from mv - non-accessory&quot;' />
              <groupfilter function='member' level='[none:offense_description:nk]' member='&quot;m/v - leaving scene - property damage&quot;' />
              <groupfilter function='member' level='[none:offense_description:nk]' member='&quot;murder, non-negligent manslaughter&quot;' />
              <groupfilter function='member' level='[none:offense_description:nk]' member='&quot;sick assist&quot;' />
              <groupfilter function='member' level='[none:offense_description:nk]' member='&quot;sick/injured/medical - person&quot;' />
              <groupfilter function='member' level='[none:offense_description:nk]' member='&quot;towed motor vehicle&quot;' />
              <groupfilter function='member' level='[none:offense_description:nk]' member='&quot;vandalism&quot;' />
              <groupfilter function='member' level='[none:offense_description:nk]' member='&quot;verbal dispute&quot;' />
              <groupfilter function='member' level='[none:offense_description:nk]' member='&quot;weapon violation - carry/ possessing/ sale/ trafficking/ other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:year:nk]'>
            <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[pcto:cnt:incident_number:qk]' included-values='in-range' />
          <slices>
            <column>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:district_name:nk]</column>
            <column>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:offense_description:nk]</column>
            <column>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:year:nk]</column>
            <column>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[pcto:cnt:incident_number:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[pcto:cnt:incident_number:qk]' />
              <lod column='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:district_name:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[cnt:incident_number:qk]</rows>
        <cols>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:hour:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>A year-filtered heat map for cities in Boston with crime is crucial for visually tracking evolving crime patterns over time, informing resource allocation, evaluating interventions, and facilitating data-driven policymaking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (r_crime)' name='federated.10m0yo80vl0cdv1cdgyyo1eq8kce' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10m0yo80vl0cdv1cdgyyo1eq8kce'>
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[street]' derivation='None' name='[none:street:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[Action (District Name)]'>
            <groupfilter function='level-members' level='[district_name]' user:ui-action-filter='[Action3_BE5C742CFFB24F4D9120901836B3C5B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[Exclusions (District Name,Lat,Long,Street)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:district_name:nk]' />
              <groupfilter function='level-members' level='[none:lat:qk]' />
              <groupfilter function='level-members' level='[none:long:qk]' />
              <groupfilter function='level-members' level='[none:street:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:year:nk]'>
            <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[Exclusions (District Name,Lat,Long,Street)]</column>
            <column>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[Action (District Name)]</column>
            <column>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:district_name:nk]' />
              <geometry column='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:lat:qk]</rows>
        <cols>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Offense Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Distribution of Offense Types across Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (r_crime)' name='federated.10m0yo80vl0cdv1cdgyyo1eq8kce' />
          </datasources>
          <datasource-dependencies datasource='federated.10m0yo80vl0cdv1cdgyyo1eq8kce'>
            <column-instance column='[incident_number]' derivation='Count' name='[cnt:incident_number:qk]' pivot='key' type='quantitative' />
            <column caption='Incident Number' datatype='string' name='[incident_number]' role='dimension' type='nominal' />
            <column-instance column='[offense_description]' derivation='None' name='[none:offense_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Offense Description' datatype='string' name='[offense_description]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[cnt:incident_number:qk]' included-values='in-range'>
            <min>1000</min>
            <max>48666</max>
          </filter>
          <filter class='categorical' column='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:offense_description:nk]'>
            <groupfilter function='level-members' level='[none:offense_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:year:nk]'>
            <groupfilter function='member' level='[none:year:nk]' member='&quot;2018&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:year:nk]</column>
            <column>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[cnt:incident_number:qk]</column>
            <column>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:offense_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[cnt:incident_number:qk]' />
              <color column='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[cnt:incident_number:qk]' />
              <text column='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:offense_description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:year:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Offense_Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Daily Number of Offenses</run>
            <run>&#10;</run>
            <run fontsize='13'>Weekdays generally have more offenses than weekends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (r_crime)' name='federated.10m0yo80vl0cdv1cdgyyo1eq8kce' />
          </datasources>
          <datasource-dependencies datasource='federated.10m0yo80vl0cdv1cdgyyo1eq8kce'>
            <column caption='Month_cal' datatype='string' name='[Calculation_666814275726618626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;    WHEN 1 THEN &quot;Jan&quot;&#13;&#10;    WHEN 2 THEN &quot;Feb&quot;&#13;&#10;    WHEN 3 THEN &quot;Mar&quot;&#13;&#10;    WHEN 4 THEN &quot;Apr&quot;&#13;&#10;    WHEN 5 THEN &quot;May&quot;&#13;&#10;    WHEN 6 THEN &quot;Jun&quot;&#13;&#10;    WHEN 7 THEN &quot;Jul&quot;&#13;&#10;    WHEN 8 THEN &quot;Aug&quot;&#13;&#10;    WHEN 9 THEN &quot;Sep&quot;&#13;&#10;    WHEN 10 THEN &quot;Oct&quot;&#13;&#10;    WHEN 11 THEN &quot;Nov&quot;&#13;&#10;    WHEN 12 THEN &quot;Dec&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[incident_number]' derivation='Count' name='[cnt:incident_number:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Incident Number' datatype='string' name='[incident_number]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_number]' derivation='Count' name='[pcto:cnt:incident_number:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[Action (Month_cal)]'>
            <groupfilter function='level-members' level='[Calculation_666814275726618626]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:year:nk]'>
            <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[pcto:cnt:incident_number:qk]' included-values='in-range' />
          <slices>
            <column>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[Action (Month_cal)]</column>
            <column>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:year:nk]</column>
            <column>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[pcto:cnt:incident_number:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[pcto:cnt:incident_number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[cnt:incident_number:qk]</rows>
        <cols>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:day_of_week:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:day_of_week:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[cnt:incident_number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[cnt:incident_number:qk]</field>
                  <field>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:day_of_week:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>83392</value>
                <value>&quot;Sunday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:day_of_week:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[cnt:incident_number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[cnt:incident_number:qk]</field>
                  <field>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:day_of_week:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>94826</value>
                <value>&quot;Monday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:day_of_week:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[cnt:incident_number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[cnt:incident_number:qk]</field>
                  <field>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:day_of_week:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>94513</value>
                <value>&quot;Tuesday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:day_of_week:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[cnt:incident_number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[cnt:incident_number:qk]</field>
                  <field>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:day_of_week:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>96483</value>
                <value>&quot;Wednesday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:day_of_week:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[cnt:incident_number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[cnt:incident_number:qk]</field>
                  <field>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:day_of_week:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>95629</value>
                <value>&quot;Thursday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:day_of_week:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[cnt:incident_number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[cnt:incident_number:qk]</field>
                  <field>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:day_of_week:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>99738</value>
                <value>&quot;Friday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:day_of_week:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[cnt:incident_number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[cnt:incident_number:qk]</field>
                  <field>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:day_of_week:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>92218</value>
                <value>&quot;Saturday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Offense_Hour_Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Hourly Number of Crimes by Day</run>
            <run>
Midnight, Noon, and 2-4:00pm, Afternoon have the peak crime numbers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (r_crime)' name='federated.10m0yo80vl0cdv1cdgyyo1eq8kce' />
          </datasources>
          <datasource-dependencies datasource='federated.10m0yo80vl0cdv1cdgyyo1eq8kce'>
            <column caption='Month_cal' datatype='string' name='[Calculation_666814275726618626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;    WHEN 1 THEN &quot;Jan&quot;&#13;&#10;    WHEN 2 THEN &quot;Feb&quot;&#13;&#10;    WHEN 3 THEN &quot;Mar&quot;&#13;&#10;    WHEN 4 THEN &quot;Apr&quot;&#13;&#10;    WHEN 5 THEN &quot;May&quot;&#13;&#10;    WHEN 6 THEN &quot;Jun&quot;&#13;&#10;    WHEN 7 THEN &quot;Jul&quot;&#13;&#10;    WHEN 8 THEN &quot;Aug&quot;&#13;&#10;    WHEN 9 THEN &quot;Sep&quot;&#13;&#10;    WHEN 10 THEN &quot;Oct&quot;&#13;&#10;    WHEN 11 THEN &quot;Nov&quot;&#13;&#10;    WHEN 12 THEN &quot;Dec&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[incident_number]' derivation='Count' name='[cnt:incident_number:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column caption='Hour' datatype='string' name='[hour]' role='dimension' type='nominal' />
            <column caption='Incident Number' datatype='string' name='[incident_number]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:nk]' pivot='key' type='nominal' />
            <column-instance column='[incident_number]' derivation='Count' name='[pcto:cnt:incident_number:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[Action (Month_cal)]'>
            <groupfilter function='level-members' level='[Calculation_666814275726618626]' user:ui-action-filter='[Action2_1B0EFA14289F49B0B757AC0073E9C86D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[cnt:incident_number:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:district_name:nk]'>
            <groupfilter function='level-members' level='[none:district_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[Action (Month_cal)]</column>
            <column>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:district_name:nk]</column>
            <column>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[cnt:incident_number:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[pcto:cnt:incident_number:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:day_of_week:nk] * [federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[cnt:incident_number:qk])</rows>
        <cols>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:hour:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Offense_Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monthly Number of Offenses </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='13'>Crime numbers peak during the summer, while winter sees the fewest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (r_crime)' name='federated.10m0yo80vl0cdv1cdgyyo1eq8kce' />
          </datasources>
          <datasource-dependencies datasource='federated.10m0yo80vl0cdv1cdgyyo1eq8kce'>
            <column caption='Month_cal' datatype='string' name='[Calculation_666814275726618626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;    WHEN 1 THEN &quot;Jan&quot;&#13;&#10;    WHEN 2 THEN &quot;Feb&quot;&#13;&#10;    WHEN 3 THEN &quot;Mar&quot;&#13;&#10;    WHEN 4 THEN &quot;Apr&quot;&#13;&#10;    WHEN 5 THEN &quot;May&quot;&#13;&#10;    WHEN 6 THEN &quot;Jun&quot;&#13;&#10;    WHEN 7 THEN &quot;Jul&quot;&#13;&#10;    WHEN 8 THEN &quot;Aug&quot;&#13;&#10;    WHEN 9 THEN &quot;Sep&quot;&#13;&#10;    WHEN 10 THEN &quot;Oct&quot;&#13;&#10;    WHEN 11 THEN &quot;Nov&quot;&#13;&#10;    WHEN 12 THEN &quot;Dec&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[incident_number]' derivation='Count' name='[cnt:incident_number:qk]' pivot='key' type='quantitative' />
            <column caption='Incident Number' datatype='string' name='[incident_number]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_666814275726618626]' derivation='None' name='[none:Calculation_666814275726618626:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:year:nk]'>
            <groupfilter function='member' level='[none:year:nk]' member='&quot;2022&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[cnt:incident_number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[cnt:incident_number:qk]</rows>
        <cols>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:Calculation_666814275726618626:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Offense_Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Yearly Number of Offenses from 2016 to 2022</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='13'>The number of offenses has been on a downtrend, reflecting the Boston Administration&apos;s effective governance in reducing crime rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (r_crime)' name='federated.10m0yo80vl0cdv1cdgyyo1eq8kce' />
          </datasources>
          <datasource-dependencies datasource='federated.10m0yo80vl0cdv1cdgyyo1eq8kce'>
            <column-instance column='[incident_number]' derivation='Count' name='[cnt:incident_number:qk]' pivot='key' type='quantitative' />
            <column caption='Incident Number' datatype='string' name='[incident_number]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:year:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:year:nk]' member='&quot;2015&quot;' />
                <groupfilter function='member' level='[none:year:nk]' member='&quot;2023&quot;' />
                <groupfilter function='member' level='[none:year:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[cnt:incident_number:qk]</rows>
        <cols>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shooting_2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>Shootings in 2020</run>
            <run>&#10;</run>
            <run fontcolor='#59a14f' fontsize='12'>Investigate Property</run>
            <run fontsize='12'> and </run>
            <run fontcolor='#a4826b' fontsize='12'>Assault - Aggravated</run>
            <run fontsize='12'> have the highest shooting count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (r_crime)' name='federated.10m0yo80vl0cdv1cdgyyo1eq8kce' />
          </datasources>
          <datasource-dependencies datasource='federated.10m0yo80vl0cdv1cdgyyo1eq8kce'>
            <column-instance column='[incident_number]' derivation='Count' name='[cnt:incident_number:qk]' pivot='key' type='quantitative' />
            <column caption='Incident Number' datatype='string' name='[incident_number]' role='dimension' type='nominal' />
            <column-instance column='[offense_description]' derivation='None' name='[none:offense_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[shooting]' derivation='None' name='[none:shooting:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Offense Description' datatype='string' name='[offense_description]' role='dimension' type='nominal' />
            <column-instance column='[incident_number]' derivation='Count' name='[pcto:cnt:incident_number:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Shooting' datatype='integer' name='[shooting]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:offense_description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([shooting])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:offense_description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:shooting:ok]'>
            <groupfilter function='member' level='[none:shooting:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:year:nk]'>
            <groupfilter function='member' level='[none:year:nk]' member='&quot;2020&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:year:nk]</column>
            <column>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:shooting:ok]</column>
            <column>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:offense_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:offense_description:nk]' />
              <size column='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[cnt:incident_number:qk]' />
              <text column='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:offense_description:nk]' />
              <text column='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[pcto:cnt:incident_number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shooting_District'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>In 2020, Roxbury and Mattapan experienced a significant surge in shootings, which raises intriguing questions about potential connections to social factors, such as the impact of the COVID-19 pandemic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (r_crime)' name='federated.10m0yo80vl0cdv1cdgyyo1eq8kce' />
          </datasources>
          <datasource-dependencies datasource='federated.10m0yo80vl0cdv1cdgyyo1eq8kce'>
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Shooting' datatype='integer' name='[shooting]' role='dimension' type='ordinal' />
            <column-instance column='[shooting]' derivation='Sum' name='[sum:shooting:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[Exclusions (District Name,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:district_name:nk]' />
                <groupfilter function='level-members' level='[none:year:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:year:nk]' member='&quot;2015&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:district_name:nk]' member='&quot;brighton&quot;' />
                      <groupfilter function='member' level='[none:district_name:nk]' member='&quot;charlestown&quot;' />
                      <groupfilter function='member' level='[none:district_name:nk]' member='&quot;dorchester&quot;' />
                      <groupfilter function='member' level='[none:district_name:nk]' member='&quot;downtown&quot;' />
                      <groupfilter function='member' level='[none:district_name:nk]' member='&quot;east_boston&quot;' />
                      <groupfilter function='member' level='[none:district_name:nk]' member='&quot;hyde_park&quot;' />
                      <groupfilter function='member' level='[none:district_name:nk]' member='&quot;jamaica_plain&quot;' />
                      <groupfilter function='member' level='[none:district_name:nk]' member='&quot;mattapan&quot;' />
                      <groupfilter function='member' level='[none:district_name:nk]' member='&quot;roxbury&quot;' />
                      <groupfilter function='member' level='[none:district_name:nk]' member='&quot;south_Boston&quot;' />
                      <groupfilter function='member' level='[none:district_name:nk]' member='&quot;south_end&quot;' />
                      <groupfilter function='member' level='[none:district_name:nk]' member='&quot;west_roxbury&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:year:nk]' member='&quot;2023&quot;' />
                    <groupfilter function='member' level='[none:district_name:nk]' member='&quot;brighton&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:district_name:nk]' />
                  <hierarchy name='[none:year:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:district_name:nk]' direction='DESC' using='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[sum:shooting:qk]' />
          <filter class='categorical' column='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:year:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:nk]' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;2023&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[Exclusions (District Name,Year)]</column>
            <column>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:district_name:nk]</rows>
        <cols>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[sum:shooting:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shooting_Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold'>Shooting Count</run>
            <run bold='true' fontname='Tableau Bold'> per Total Incidents</run>
            <run>&#10;</run>
            <run fontname='Tableau Book' fontsize='12'>The shooting number just accounts for less than 0.8%</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (r_crime)' name='federated.10m0yo80vl0cdv1cdgyyo1eq8kce' />
          </datasources>
          <datasource-dependencies datasource='federated.10m0yo80vl0cdv1cdgyyo1eq8kce'>
            <column-instance column='[incident_number]' derivation='Count' name='[cnt:incident_number:qk]' pivot='key' type='quantitative' />
            <column caption='Incident Number' datatype='string' name='[incident_number]' role='dimension' type='nominal' />
            <column-instance column='[shooting]' derivation='None' name='[none:shooting:ok]' pivot='key' type='ordinal' />
            <column-instance column='[incident_number]' derivation='Count' name='[pcto:cnt:incident_number:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Shooting' datatype='integer' name='[shooting]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:shooting:ok]' />
              <wedge-size column='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[pcto:cnt:incident_number:qk]' />
              <size column='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[cnt:incident_number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 20 Street_Offense Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Washington St and Blue Hill Ave emerge as hotspots for the highest overall crime rates, with a primary focus on addressing and investigating individuals being a predominant concern</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (r_crime)' name='federated.10m0yo80vl0cdv1cdgyyo1eq8kce' />
          </datasources>
          <datasource-dependencies datasource='federated.10m0yo80vl0cdv1cdgyyo1eq8kce'>
            <column-instance column='[incident_number]' derivation='Count' name='[cnt:incident_number:qk]' pivot='key' type='quantitative' />
            <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
            <column caption='Incident Number' datatype='string' name='[incident_number]' role='dimension' type='nominal' />
            <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[offense_description]' derivation='None' name='[none:offense_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[shooting]' derivation='None' name='[none:shooting:ok]' pivot='key' type='ordinal' />
            <column-instance column='[street]' derivation='None' name='[none:street:nk]' pivot='key' type='nominal' />
            <column caption='Offense Description' datatype='string' name='[offense_description]' role='dimension' type='nominal' />
            <column caption='Shooting' datatype='integer' name='[shooting]' role='dimension' type='ordinal' />
            <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[Action (District Name)]'>
            <groupfilter function='level-members' level='[district_name]' user:ui-action-filter='[Action3_BE5C742CFFB24F4D9120901836B3C5B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:district_name:nk]'>
            <groupfilter function='level-members' level='[none:district_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:offense_description:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([incident_number])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:offense_description:nk]' />
                  <groupfilter function='member' level='[none:offense_description:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:offense_description:nk]' direction='DESC' using='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[cnt:incident_number:qk]' />
          <filter class='categorical' column='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:shooting:ok]'>
            <groupfilter function='level-members' level='[none:shooting:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:street:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([incident_number])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:street:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:street:nk]' direction='DESC' using='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[cnt:incident_number:qk]' />
          <slices>
            <column>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:district_name:nk]</column>
            <column>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:offense_description:nk]</column>
            <column>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:street:nk]</column>
            <column>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:shooting:ok]</column>
            <column>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[Action (District Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:offense_description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[cnt:incident_number:qk]</rows>
        <cols>[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:street:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='What Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (r_crime)' name='federated.10m0yo80vl0cdv1cdgyyo1eq8kce' />
      </datasources>
      <datasource-dependencies datasource='federated.10m0yo80vl0cdv1cdgyyo1eq8kce'>
        <column-instance column='[offense_description]' derivation='None' name='[none:offense_description:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
        <column caption='Offense Description' datatype='string' name='[offense_description]' role='dimension' type='nominal' />
        <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97772' id='8' param='horz' type-v2='layout-flow' w='98868' x='566' y='1114'>
            <zone h='97772' id='6' type-v2='layout-basic' w='87553' x='566' y='1114'>
              <zone h='48886' id='3' name='Crime_Shooting_YOY' w='43773' x='566' y='1114'>
              </zone>
              <zone h='48886' id='5' name='Shooting_Pie' w='43780' x='44339' y='1114'>
              </zone>
              <zone h='48886' id='11' name='Offense Type' w='43773' x='566' y='50000'>
              </zone>
              <zone h='48886' id='15' name='Shooting_2020' w='43780' x='44339' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97772' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='11315' x='88119' y='1114'>
              <zone h='74652' id='12' name='Offense Type' param='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:offense_description:nk]' type-v2='filter' w='11315' x='88119' y='1114'>
              </zone>
              <zone h='23120' id='16' name='Shooting_2020' pane-specification-id='0' param='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:offense_description:nk]' type-v2='color' w='11315' x='88119' y='75766'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8235' id='13' mode='slider' name='Offense Type' param='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:year:nk]' type-v2='filter' w='9830' x='35167' y='50374' />
        <zone h='6203' id='10' name='Shooting_Pie' pane-specification-id='0' param='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:shooting:ok]' type-v2='color' w='8192' x='79462' y='9412' />
        <zone h='8128' id='14' name='Offense Type' pane-specification-id='0' param='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[cnt:incident_number:qk]' type-v2='color' w='8192' x='26273' y='50481' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='When Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (r_crime)' name='federated.10m0yo80vl0cdv1cdgyyo1eq8kce' />
      </datasources>
      <datasource-dependencies datasource='federated.10m0yo80vl0cdv1cdgyyo1eq8kce'>
        <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
        <column-instance column='[district_name]' derivation='None' name='[none:district_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[offense_description]' derivation='None' name='[none:offense_description:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
        <column caption='Offense Description' datatype='string' name='[offense_description]' role='dimension' type='nominal' />
        <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97772' id='27' param='horz' type-v2='layout-flow' w='98868' x='566' y='1114'>
            <zone h='97772' id='25' type-v2='layout-basic' w='87553' x='566' y='1114'>
              <zone h='97772' id='13' param='horz' type-v2='layout-flow' w='87553' x='566' y='1114'>
                <zone h='97772' id='11' type-v2='layout-basic' w='87553' x='566' y='1114'>
                  <zone h='49313' id='9' name='Offense_Hour_Day' w='43772' x='566' y='45130'>
                  </zone>
                  <zone h='44016' id='16' name='Offense_Day' w='29191' x='58928' y='1114'>
                  </zone>
                  <zone h='44016' id='23' name='Offense_Year' w='27012' x='566' y='1114'>
                  </zone>
                  <zone h='40431' id='15' name='Offense_Month' w='31350' x='27578' y='1114'>
                  </zone>
                  <zone h='4443' id='14' name='Offense_Hour_Day' pane-specification-id='0' param='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[pcto:cnt:incident_number:qk]' type-v2='color' w='43772' x='566' y='94443'>
                  </zone>
                  <zone h='49314' id='40' name='Districts Hourly' w='43781' x='44338' y='45130'>
                  </zone>
                  <zone h='3585' id='34' name='Offense_Month' pane-specification-id='0' param='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[cnt:incident_number:qk]' type-v2='color' w='20303' x='38625' y='41545'>
                  </zone>
                  <zone h='4442' id='53' name='Districts Hourly' pane-specification-id='0' param='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[pcto:cnt:incident_number:qk]' type-v2='color' w='43781' x='44338' y='94444'>
                  </zone>
                  <zone h='3585' id='58' mode='slider' name='Offense_Month' param='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:year:nk]' type-v2='filter' values='database' w='11047' x='27578' y='41545'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97772' id='43' is-fixed='true' type-v2='layout-basic' w='11315' x='88119' y='1114'>
              <zone h='44950' id='26' param='vert' type-v2='layout-flow' w='11315' x='88119' y='1114'>
                <zone h='10445' id='60' mode='slider' name='Offense_Day' param='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:year:nk]' type-v2='filter' values='database' w='11315' x='88119' y='1114'>
                </zone>
                <zone h='22527' id='59' name='Offense_Day' param='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[Action (Month_cal)]' type-v2='filter' values='database' w='11315' x='88119' y='11559'>
                </zone>
                <zone fixed-size='78' h='11978' id='35' is-fixed='true' name='Offense_Day' pane-specification-id='0' param='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[pcto:cnt:incident_number:qk]' type-v2='color' w='11315' x='88119' y='34086'>
                </zone>
              </zone>
              <zone h='52822' id='44' param='vert' type-v2='layout-flow' w='11315' x='88119' y='46064'>
                <zone h='4457' id='42' mode='dropdown' name='Districts Hourly' param='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:district_name:nk]' type-v2='filter' w='11315' x='88119' y='46064'>
                </zone>
                <zone fixed-size='477' h='48365' id='41' is-fixed='true' mode='typeinlist' name='Districts Hourly' param='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:offense_description:nk]' type-v2='filter' w='11315' x='88119' y='50521'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Where Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (r_crime)' name='federated.10m0yo80vl0cdv1cdgyyo1eq8kce' />
      </datasources>
      <datasource-dependencies datasource='federated.10m0yo80vl0cdv1cdgyyo1eq8kce'>
        <column-instance column='[shooting]' derivation='None' name='[none:shooting:ok]' pivot='key' type='ordinal' />
        <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
        <column caption='Shooting' datatype='integer' name='[shooting]' role='dimension' type='ordinal' />
        <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97772' id='21' param='horz' type-v2='layout-flow' w='98868' x='566' y='1114'>
            <zone h='97772' id='7' param='horz' type-v2='layout-flow' w='87553' x='566' y='1114'>
              <zone h='97772' id='5' type-v2='layout-basic' w='87553' x='566' y='1114' />
            </zone>
            <zone fixed-size='160' h='97772' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='11315' x='88119' y='1114'>
              <zone h='59331' id='26' name='Top 20 Street_Offense Type' pane-specification-id='0' param='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:offense_description:nk]' type-v2='color' w='11315' x='88119' y='1114'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='47731' id='24' name='Top 20 Street_Offense Type' w='40099' x='48161' y='878' />
        <zone h='44510' id='19' name='District_Bubble' w='44484' x='354' y='439' />
        <zone h='11567' id='25' name='Top 20 Street_Offense Type' param='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:shooting:ok]' type-v2='filter' w='10325' x='76450' y='12152' />
        <zone h='12884' id='22' name='District_Bubble' param='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:shooting:ok]' type-v2='filter' w='9123' x='1202' y='8931' />
        <zone h='29283' id='29' name='District_Bubble' pane-specification-id='0' param='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:district_name:nk]' type-v2='color' w='10467' x='34017' y='14641' />
        <zone h='52562' id='3' name='Heat Map' show-caption='true' w='48586' x='636' y='46559' />
        <zone fixed-size='258' h='20059' id='30' is-fixed='true' name='Heat Map' param='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:year:nk]' type-v2='filter' values='database' w='10396' x='38826' y='57980' />
        <zone h='47145' id='37' name='Shooting_District' w='38614' x='49434' y='52269' />
        <zone h='27672' id='38' name='Shooting_District' pane-specification-id='0' param='[federated.10m0yo80vl0cdv1cdgyyo1eq8kce].[none:year:nk]' type-v2='color' w='9901' x='88614' y='67057' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
